*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-size: 1.4rem;
}

img {
  height: auto;
}

a {
  text-decoration: none;
}

body {
  background-color: hsl(0, 0%, 8%);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(0, 0%, 12%);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 12px;
  width: 384px;
  margin: 10px;
}
.card__top {
  height: 89px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  border-radius: 100%;
  width: 88px;
  object-fit: cover;
}
.card__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.card__title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
.card__description {
  text-align: center;
  line-height: 1.5;
  font-weight: 700;
  color: hsl(75, 94%, 57%);
}
.card__bio {
  line-height: 1.5;
  font-weight: 400;
}
.card__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  width: 100%;
  gap: 16px;
}

.button {
  background-color: hsl(0, 0%, 20%);
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.2px;
}
.button:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 20%);
}